{
  "name": "m3u8download-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/m3u8download",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [3000, 5001],
  "postCreateCommand": "cd frontend && npm install && npm install concurrently --save-dev && cd ../backend && pip install -r requirements.txt"
}
